# demo-flink

./: .gitignore  README.md  pom.xml
src/main/java/com/gusi/flink/analysis/demo1/: ApacheLog.java  GoodsStatistic.java  StreamGoodsStatisticDemo.java  StreamUrlStatisticDemo.java  UrlStatistic.java  UserBehave.java
src/main/java/com/gusi/flink/analysis/demo2/: BloomCache.java  BloomCache2.java  Count.java  CountResult.java  StreamPvCountDemo.java  StreamUvCountDemo.java  StreamUvCountDemo2.java
src/main/java/com/gusi/flink/analysis/demo3/: UserLoginFailDemo1.java  UserLoginFailDemo2.java  UserLoginFailDemo3.java  UserLoginLog.java
src/main/java/com/gusi/flink/analysis/demo4/: AdClick.java  AdClickCountDemo.java  AdClickCountDemo2.java
src/main/java/com/gusi/flink/analysis/demo5/: OrderLog.java  OrderPayCheckDemo.java  OrderPayCheckDemo2.java  OrderPayTimeoutDemo.java  PayedRsp.java
src/main/java/com/gusi/flink/simple/: StreamDTO.java
src/main/java/com/gusi/flink/simple/apitest/: StreamApiDemo.java  StreamValueChangeProcess.java
src/main/java/com/gusi/flink/simple/hello/: SocketWindowWordCount.java
src/main/java/com/gusi/flink/simple/sink/: SinkToFileDemoWithBucketingSink.java  SinkToFileDemoWithStreamWriteFile.java  SinkToFileDemoWithStreamingFileSink.java  StreamDTOEncoder.java
src/main/java/com/gusi/flink/simple/tabel/: TableApiDemo.java
src/main/java/com/gusi/flink/simple/window/: StreamLaterOutputDemo.java  StreamWatermarkDemo.java  StreamWindowDemo.java
src/main/java/org/apache/rocketmq/flink/example/: RocketMQFlinkExample.java  SimpleConsumer.java  SimpleProducer.java
